# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 39ad2f37abb1f510f09122cdc8c20d11ef95450a71b2ba872fd2f4d67cd4f20a1be36224d90241ae984e28890a2210dedb11026cffc76c058bdb0cb909e90383

test:
  secret_key_base: 2742e434f4282a7a7b01f505e0d1d6657a13509ec870c33d80bc64685ccf48085f613d6defdd69fff1d91abea624fcd8e2edea217e4e0c08797ac286ecb72ebd

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
